C:\Users\Rischioto\source\repos\ADS3_Aula_28_04_21_A\ADS3_Aula_28_04_21_A\bin\Debug\ADS3_Aula_28_04_21_A.exe.config
C:\Users\Rischioto\source\repos\ADS3_Aula_28_04_21_A\ADS3_Aula_28_04_21_A\bin\Debug\ADS3_Aula_28_04_21_A.exe
C:\Users\Rischioto\source\repos\ADS3_Aula_28_04_21_A\ADS3_Aula_28_04_21_A\bin\Debug\ADS3_Aula_28_04_21_A.pdb
C:\Users\Rischioto\source\repos\ADS3_Aula_28_04_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.csprojAssemblyReference.cache
C:\Users\Rischioto\source\repos\ADS3_Aula_28_04_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.Form1.resources
C:\Users\Rischioto\source\repos\ADS3_Aula_28_04_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.Properties.Resources.resources
C:\Users\Rischioto\source\repos\ADS3_Aula_28_04_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.csproj.GenerateResource.cache
C:\Users\Rischioto\source\repos\ADS3_Aula_28_04_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.csproj.CoreCompileInputs.cache
C:\Users\Rischioto\source\repos\ADS3_Aula_28_04_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.exe
C:\Users\Rischioto\source\repos\ADS3_Aula_28_04_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.pdb
C:\Users\Rischioto\source\repos\ADS3_Aula_05_05_21_A\ADS3_Aula_28_04_21_A\bin\Debug\ADS3_Aula_28_04_21_A.exe.config
C:\Users\Rischioto\source\repos\ADS3_Aula_05_05_21_A\ADS3_Aula_28_04_21_A\bin\Debug\ADS3_Aula_28_04_21_A.exe
C:\Users\Rischioto\source\repos\ADS3_Aula_05_05_21_A\ADS3_Aula_28_04_21_A\bin\Debug\ADS3_Aula_28_04_21_A.pdb
C:\Users\Rischioto\source\repos\ADS3_Aula_05_05_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.csprojAssemblyReference.cache
C:\Users\Rischioto\source\repos\ADS3_Aula_05_05_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.Form1.resources
C:\Users\Rischioto\source\repos\ADS3_Aula_05_05_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.Properties.Resources.resources
C:\Users\Rischioto\source\repos\ADS3_Aula_05_05_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.csproj.GenerateResource.cache
C:\Users\Rischioto\source\repos\ADS3_Aula_05_05_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.csproj.CoreCompileInputs.cache
C:\Users\Rischioto\source\repos\ADS3_Aula_05_05_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.exe
C:\Users\Rischioto\source\repos\ADS3_Aula_05_05_21_A\ADS3_Aula_28_04_21_A\obj\Debug\ADS3_Aula_28_04_21_A.pdb
